# This configuration is managed by bebop-wizard
ADDRESS_HEADER=X-Forwarded-For
MONGODB_DB=bebop
MONGODB_URL=mongodb://127.0.0.1:27017
ORIGIN=https://example.com
PUBLIC_S3_ENDPOINT_URL=https://s3.example.com
S3_BUCKET=bebop
S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_KEY_ID=placeholder_s3_key
S3_KEY_SECRET=placeholder_s3_secret
S3_REGION=localhost
XFF_DEPTH=1
